<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--主页面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_back" />

            <FrameLayout
                android:id="@+id/fl_directory_bn"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_album_directory">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_directory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:textColor="#1A1A1A"
                        android:textSize="16dp"
                        tools:text="ALL" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_album_directory_open" />

                </LinearLayout>

            </FrameLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/fl_directory_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <View
                    android:id="@+id/vw_directory_select_mask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cc000000" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_directory_select"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#ffffff" />
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>

    <!--大图选择页面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
</FrameLayout>
